<!DOCTYPE html>
<html>

<head>
    <title>Adult life</title>
</head>

<body>
    <h1>My life now</h1>
    <p>Adulthood is at least 20 years old, so I consider myself an adult. I always wanted to grow old when I was young.
        but now I realize how beautiful life was as a little child. </p>
    <p>As an adult, I always feel bad when I don't do something productive, as opposed to playing games all day when I
        was young. I lose all interest in games, even though there are many excellent ones.</p>
    <p>I usually like watching YouTube videos about IT to learn more, as it is a very fast-growing industry.</p>
    <p>I can't see my life in the next 10 years; all I can do is try my best and have faith.</p>
</body>

</html>