<!DOCTYPE html>
<html>

<head>
    <title>My Passion</title>
</head>

<body>

    <h1>My Passion</h1>
    <p>Passion is something we all have, and it's different for everyone. Aside from coding, I also have a few other
        passions.</p>
    <ul>
        <li>
            <p>solving the Rubik's cube. I started cubing even before I knew how to code. It's challenging and fun. It
                also has benefit like nnhances Brain-Hand-Eye coordination and Reflexes <br />
                Cubing also taught me that everything is possible if you put in the work, because before I learned how
                to solve the cube, I thought it was impossible to solve it. After I learned how to solve it, I could not
                only solve it but also solve it very quickly.</p>
        </li>

        <img width="300"
            src="https://cdnb.artstation.com/p/assets/images/images/034/554/215/large/bhagath-goud-1.jpg?1612597442"
            alt=""><br /><br /><br />
        <li>
            <p>I also enjoy playing football to become fit and strong. You get several benefits from playing it and, at
                the same time, have fun with your friends.</p>
        </li>
        <img width="300"
            src="https://img.freepik.com/free-vector/cute-boy-playing-soccer-cartoon-vector-icon-illustration-people-sport-icon-concept-isolated-premium-vector-flat-cartoon-style_138676-4055.jpg?size=626&ext=jpg"
            alt=""><br /><br /><br />
        <li>
            <p>Listening to music to relax after a tiring day. I think everyone listens to music; the only difference is
                the music they listen to. I usually listen to all kinds of music, from Khmer old songs to hip-hop rap
                songs.</p>
        </li>
        <img width="300"
            src="https://media.istockphoto.com/id/1223934181/vector/cheerful-cartoon-girl-wearing-headphones-pointing-finger.jpg?s=612x612&w=0&k=20&c=JZhcGGq4xbGxlDewGXFXOeIJff7lbd2-DkXv4uA7Jw0="
            alt="">
    </ul>

</body>

</html>